{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ChuckNorrisConfig": {
    "BaseUrl": "https://api.chucknorris.io/jokes/"
  },

  "StarWarsPeopleConfig": {
    "BaseUrl": "https://swapi.dev/api/people/"
  }
}
